<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear29"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FAFAFA"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview40"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="190dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="GPA Calculator"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/settings"
			android:scaleType="center"
			android:layout_gravity="right|center_vertical"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/scroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:lines="4"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/a"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/b"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/c"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/d"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/e"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/f"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/g"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/h"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/i"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/k"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview23"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/j"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/p12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter point"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview28"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="X"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/c12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Credit hours"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/textview29"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/l"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/calculator"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Calculate"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/gpa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="GPA"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview38"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="="
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview39"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<Button
					android:id="@+id/clear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="40dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Clear"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear26"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
